<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Lista zadań</title>
</head>
<body>
<div id="container">
    <header id="main-header">
    Lista zadań
    </header>
        <div class="container">
            <div class="well">
                <br/>
                <br/>
                <ul class="list-group">
                    <li class="list-group-item"><a href="z1.html">Zadanie 1</a></li>
                    <li class="list-group-item"><a href="z2.html">Zadanie 2</a></li>
                    <li class="list-group-item"><a href="z3.html">Zadanie 3</a></li>
                    <li class="list-group-item"><a href="z4.html">Zadanie 4</a></li>
                    <li class="list-group-item"><a href="z5.html">Zadanie 5</a></li>
                    <li class="list-group-item"><a href="z6.html">Zadanie 6</a></li>
                    <li class="list-group-item"><a href="z7.html">Zadanie 7</a></li>
                    <li class="list-group-item"><a href="z8.html">Zadanie 8</a></li>
                    <li class="list-group-item"><a href="z9.html">Zadanie 9</a></li>
                    <li class="list-group-item"><a href="z10.html">Zadanie 10</a></li>
                </ul>
            </div>

        </div>


    <footer id="main-footer">

    </footer>

</div><!-- #container -->
</body>
</html>