<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 1</title>
</head>
<body class="zad1">
<div id="container">
    <header id="main-header">
        Zadanie 1
    </header>


        <div class="container">
            <div class="well text-center">
                <h4>Po kliknięciu w button usuń zaznaczenie ze wszystkich checkboxów i ustaw je na nieklikalne. Drugie kliknięcie w button powinno usuwać 'nieklikalność', ale nie zaznaczać żadnego buttona. Każde kolejne kilknięcie powinno blokować/odblokowywać checkboxy</h4>
            </div>
            <hr/>
            <div class="well">
                <a href="#" class="btn btn-danger">Click</a>
                <br/><br/>
                <div class="checkbox">
                    <label><input type="checkbox" checked="checked">Option 1</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" checked="checked">Option 2</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" checked="checked">Option 3</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" checked="checked">Option 3</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" checked="checked">Option 3</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" checked="checked">Option 3</label>
                </div>
            </div>
        </div>
    <footer id="main-footer">
    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>