<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 10</title>
</head>
<body class="zad10">
<div class="container">
    <header>
        Dettaching the elements in Javascript
    </header>
    <div class="container__left">
        <div class="module">
            <h3>
                Filters
            </h3>
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
                <li>
                    <a href="#">Link 5</a>
                </li>
                <li>
                    <a href="#">Link 6</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container__right">
        <quote>
            Chciałbym, by zawartość lewej kolumny czyli div z klasą <b>"module"</b>, został wyciągnięty z diva <b>container__left</b>
            i wklejony na koniec diva z klasą <b>container__right</b>, a także by została mu nadana dodatkowa klasa module__right, która spowoduje
            że z pionowowej listy, zrobi się poziome menu (do tego należy dopisać CSS)
        </quote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ante nisl, vitae blandit enim mollis et.
        Vestibulum interdum venenatis vestibulum. Nulla non volutpat orci. Sed id nibh sed quam dignissim maximus. Proin
        non placerat erat, id condimentum leo. Donec et ex ultrices, feugiat lectus a, bibendum massa. Ut viverra
        vestibulum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non ornare sapien.

        Maecenas porta urna eu mi venenatis, in rutrum sem gravida. Pellentesque fermentum ornare tincidunt. Phasellus
        hendrerit nisi a sagittis convallis. Etiam sed ultrices ex. Mauris porttitor sed elit et accumsan. Praesent
        ligula dui, molestie id velit quis, aliquam efficitur orci. Etiam ullamcorper, ex ultrices consectetur pulvinar,
        lectus turpis porta purus, sed suscipit felis dolor aliquam elit. Pellentesque euismod neque id turpis suscipit
        volutpat. Nulla pulvinar pretium elit ut fringilla. Ut sed porta elit. Vestibulum condimentum venenatis nibh
        eget consequat. Vivamus rutrum ultrices tortor, ut iaculis ipsum scelerisque quis.

        Fusce feugiat, quam eget luctus pharetra, quam justo posuere erat, ullamcorper lobortis massa leo ac massa. Nam
        et justo commodo, viverra odio ac, euismod justo. Suspendisse auctor accumsan metus, ac condimentum turpis
        mattis ut. Sed pretium quis purus quis condimentum. Ut quis maximus dui. Curabitur nec laoreet nulla. Fusce
        ipsum diam, imperdiet a vulputate sed, porttitor sed lacus. Integer iaculis molestie egestas. Donec at euismod
        nunc. Vivamus in consectetur est. Donec mollis euismod tempor. Class aptent taciti sociosqu ad litora torquent
        per conubia nostra, per inceptos himenaeos. Phasellus eleifend ullamcorper purus, vitae dapibus tellus dapibus
        vel.
    </div>
</div>

<footer id="main-footer">

</footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</body>
</html>