<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 2</title>
</head>
<body class="zad2">
<div id="container">
    <header id="main-header">
        Zadanie 2
    </header>


        <div class="container">
            <div class="well text-center">
                <h4>Ustaw kolor na czerwony dla każdego elementu listy który ma wartość większą niż 10</h4>
            </div>
            <hr/>
            <div class="well">
                <ul>
                    <li>-21</li>
                    <li>45</li>
                    <li>12</li>
                    <li>1</li>
                    <li>14</li>
                    <li>-3</li>
                    <li>19</li>
                </ul>
            </div>
        </div>


    <footer id="main-footer">

    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>