<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 3</title>
</head>
<body class="zad3">
<div id="container">
    <header id="main-header">
        Zadanie 3
    </header>


        <div class="container">
            <div class="well text-center">
                <h4>Ustaw border na zielony dla tych pól które mają wartośc wyłącznie liczbową i czerwony dla pozostałych</h4>
            </div>
            <hr/>
            <div class="well">
                <input type="text" value="1245"/><br/><br/>
                <input type="text" value="efg#21"/><br/><br/>
                <input type="text" value="34536"/><br/><br/>
                <input type="text" value="abcd"/><br/><br/>
                <input type="text" value="12asd"/><br/><br/>
            </div>
        </div>


    <footer id="main-footer">

    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>