<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 4</title>
</head>
<body class="zad4">
<div id="container">
    <header id="main-header">
        Zadanie 4
    </header>
        <div class="container">
            <div class="well text-center">
                <h4>Oblicz działania dla każdego wiersza za pomocą jednej funkcji Javascript</h4>
            </div>
            <hr/>
            <div class="well">
                <table class="table table-striped">
                    <tr>
                        <td class="num1">
                            12
                        </td>
                        <td class="operator">
                            +
                        </td>
                        <td class="num2">
                            14
                        </td>
                        <td class="equals">
                            =
                        </td>
                        <td class="sum">
                            ?
                        </td>
                    </tr>
                    <tr>
                        <td class="num1">
                            15
                        </td>
                        <td class="operator">
                            -
                        </td>
                        <td class="num2">
                            4
                        </td>
                        <td class="equals">
                            =
                        </td>
                        <td class="sum">
                            ?
                        </td>
                    </tr>
                    <tr>
                        <td class="num1">
                            124
                        </td>
                        <td class="operator">
                            *
                        </td>
                        <td class="num2">
                            9
                        </td>
                        <td class="equals">
                            =
                        </td>
                        <td class="sum">
                            ?
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    <footer id="main-footer">

    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>