<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 5</title>
</head>
<body class="zad5">
<div id="container">
    <header id="main-header">
        Zadanie 5
    </header>
        <div class="container">
            <div class="well text-center">
                <h4>Po kliknięciu buttona wyświetl standardowe przeglądarkowe okienko 'confirm'. W przypadku kliknięcia 'ok' wyświetl 'alert' z napisem SUKCES.</h4>
            </div>
            <hr/>
            <div class="well">
                <a href="#" class="btn btn-danger">Click</a>
            </div>
        </div>


    <footer id="main-footer">

    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>