<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 7</title>
</head>
<body class="zad7">
<div id="container">
    <header id="main-header">
        Zadanie 7
    </header>
      <div class="container">
            <div class="well text-center">
                <h4>Stwórz prosty slider zgodnie z wytycznymi</h4>
                <ul class="text-left">
                    <li>Slider powinien osbługiwać dowolną ilość zdjęć</li>
                    <li>Powinna być możliwość zdefiniowania dowolnej szerokości dla slidera</li>
                    <li>Jeśli jesteśmy na 1 slajdzie, to link Previous nie powinien być aktywny</li>
                    <li>Jeśli jesteśmy na ostatni slajdzie to link Nest nie powinien być aktywny</li>
                    <li>* dodaj paginację</li>
                </ul>
            </div>
            <hr/>
            <div class="well">
                <div class="slider">
                    <ul>
                        <li class="slide"><img src="http://dummyimage.com/1130x200/000/fff"></li>
                        <li class="slide"><img src="http://dummyimage.com/1130x201/000/fff"></li>
                        <li class="slide"><img src="http://dummyimage.com/1130x202/000/fff"></li>
                        <li class="slide"><img src="http://dummyimage.com/1130x203/000/fff"></li>
                        <li class="slide"><img src="http://dummyimage.com/1130x204/000/fff"></li>
                    </ul>
                </div>

                <div class="actions">
                    <a href="#" class="btn btn-info pull-left">Previous</a>
                    <a href="#" class="btn btn-info pull-right">Next</a>
                    <div class="clearfix"></div>
                </div>
                <div class="pagination"></div>

            </div>
        </div>


    <footer id="main-footer">

    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>