<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 9</title>
</head>
<body class="zad9">
<div id="container">
    <header id="main-header">
        Zadanie 9
    </header>
        <div class="container">
            <div class="well text-center" style="margin-left: 200px;">
                <h4>
                    Stwórz sidebar, który będzie przyklejony do lewej i górnej krawędzi i zawsze będzie miał 100% wysokości okna przeglądarki.<br/><br/>
                    Wewnątrz sidebara mamy 3 listy, każda lista ma zajmować 1/3 wysokosći sidebara. Jeśli elementy listy nie mieszczą się w tej wysokosći to powinien się pojawiać custom scrollbar wewnątrz tych list.<br/> Skrypt powinien też działać przy resize przeglądarki.
                    <br/><br/>
                    Możesz wykorzystać <a href="http://manos.malihu.gr/jquery-custom-content-scroller/">http://manos.malihu.gr/jquery-custom-content-scroller/</a>
                    <br/>
                    <br/>
                    * dodać możliwość użycia dowolnej ilości list, np jeśli będziemy mieli 5 list w sidebarze to powinny mieć one 1/5 wysokości okna.
                </h4>

            </div>

            <div class="sidebar">
                <div class="list-group">
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>

            </div>
        </div>
    <footer id="main-footer">

    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>